# Generated by Django 3.2.3 on 2021-05-27 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_studio_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='status',
            field=models.TextField(choices=[('active', 'активна'), ('off', 'отключена')], default='active', verbose_name='Статус компании'),
        ),
        migrations.AlterField(
            model_name='studio',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Название студии'),
        ),
    ]
