# Generated by Django 3.2.3 on 2021-05-27 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210527_2150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='status',
        ),
        migrations.AddField(
            model_name='company',
            name='active_now',
            field=models.BooleanField(default=True, verbose_name='Активна на сайте'),
        ),
    ]
