# Generated by Django 3.2.3 on 2021-07-12 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_company_logo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='logo',
            new_name='company_logo',
        ),
    ]
